</div>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ヽ(´▽`)/☆彡☆彡</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<div class="container">
  <aside class="flex">
    <div class="left">
      <header>
      <div class="parent">
      <p><h9> joy (original character, 2021) </h9></p>
       <img class="image1" img src='/illustration/joy2.png' height="400" width="400" alt="joy1">
        <img class="image2" img src='/illustration/joy.png' height="400" width="400" alt="joy2">
        <p><h9> miscellaneous </h9></p>
        <img class="image2" img src='/illustration/jo.png' height="400" width="400" alt="jo">
        <img class="image2" img src='/illustration/paula.png' height="400" width="400" alt="paula">
        <img class="image2" img src='/illustration/wha.png' height="400" width="400" alt="wha">
        <img class="image2" img src='/illustration/poke.png' height="400" width="400" alt="poke">
        <img class="image2" img src='/illustration/slug.png' height="400" width="400" alt="slug">
    </div>
      </header>
    </div>
    <div class="right">
      <aside class="sidebar">
        <section>
        <ul class="links">
          <li><a href="https://jojojojojojoje.neocities.org/">about/contact</a></li>
           <li><a href="https://jojojojojojoje.neocities.org/illustration">illustration</a></li>
           <li><a href="https://jojojojojojoje.neocities.org/painting">painting</a></li>
           <li><a href="https://jojojojojojoje.neocities.org/photography">photography</a></li>
        </ul>
        </section>
      </aside>
    </div>
<footer><p>© copia nao comedia</p></footer>
<style>
:root {
  --bg-color:#d49a95;
  --border-color:#3a3a3a;
  --text-color:#3a3a3a;
  --subtitle-color:#dedede;
  --link-color:#dedede;
}

html, body {
  margin:0;
  padding:0;
  background-color:#dedede;
  background-attachment:fixed;
  background-image:url(https://lh3.googleusercontent.com/Dw08dZ3ZFgdZKWYOB25GSh9zQHGwu1Vt2FFNCxhByRUAx9rrf6S2Ti4nAQlEWBjtUPaxLa6pszFezrkqwDdaJjSvf6MkbZQVHhzaXwETKMb64uvB987wttzWHY-CGzW4zzV-GFjSMo4JettKBO2ZodgoKg4uym4byDkWGkpdTZ138HmaGZq-0ZUncIs4-TOKKXrt2s-1UYuDKUrnMFvDrlhvQ1aCS6tdX1-AHaiCnigxqjiaNFzB6uWb-ZLRUyx-8qdSLnYWe1Tsb2qHWT9-gfq-YRlm3SIHT76n_82M6KMf-zzycKrXHnvjpGcfdYBzcUoAbHNmKai9QDFi89PXQl1OfhIgVN4m1MxspVGnzyGm5VbF-Pu5rcAwt4HRV_y9Nl-9NBq_PDp6IKH4CMhEB79fAnTtaw678sxRRpMKBIf3zRRnMESJU44QDJdkiWbN7hnHXiERCf0PKsj-YC0C8hQRF-7X_e4asFARG-0KMz2XypHSOUEHAhoGrXSwMPpae44LEAJFohOOAfpvVSDCni3O3dKAOdKkQXghhFWz3t7DwPNOYOmq2xS3b7Wcu5TzgCl9Iq9Cgh7lR_3RrvWi4uk1qnuPWuQ_NtxLudngfCBFhWK9ghMIZPOm6d427CLWkn25Iwo6M-jGZK7gifpXAHY6z_0pNJkl_LIlt9eVTPnbA36m3gYuzPTOKwqlk1doT3syW-YgApCqqpSlbr1JuS65poTAqIVxKpFF_5MCUIVYchI5PmdKhdTtQLY85Loag4b8bY298fB-GzkXOzPVtke0UuULvBP3gzY6DApdXxTmKDuWW7j3RMCdJj1VM6w0U8f1vg=w1614-h908-no?authuser=0);
}
body a {
  color:var(--link-color);
}
header {
  width:400px;
  height:400px;
  background-image:url('https://lh3.googleusercontent.com/RR7rIkIW9jqhJn6GaXlv1TKIs-uaZEjzzMqqB2fopnCiI-6-SS5fZXQl4v9cbx8Jsqn2TVqxQQuL6iP-pfnuASYnSindLjQqDhkHf7sAO_wo9Eda9__O5D9SIlxjWgNV7GJIXS-vwA6-pTcguv5LZ-WOtHKhjpIhoHQORUro8nuhNinoR2BreeaU341qxxvtGTLb3PKR3rHeDS9tYzZznvCJBIM7xj0iT4Bo0Tbv06ge7VfyKT0r_XicY-mbapivc8yVyDRD4IlZFk3PEuH_4NB1cxgf0R3PSI7lowLKns_ABijWMs9bsZ7rQVo_AHKr76ov0m-5p6jJq5BtG0N0jQV8NMcbqhBUgrDumxS9NDv8atBlpSauA1CbOxbgzN-WZvR-hhDwpyOOYYNEX3fh4i8_22yZf036cyVOJVnzPQrvMAGC4n7CnXl344NCFS1MyoBITTr2VyB3loldatHCdppoxyf1Nhrjg8pcJbEmnTpZD2ntz6uIEjchn0KUEUUGvjKg6RjAipD5hKE7jjee67hd4y_QqVDtbpcfnJ51twY0eQr8PZqRdiZzbhcs41Dw_kQUC-JkUZ42h_ORtB1dZUtE5bBIEQAnJ14WmwbtRFrT3bBLu3Xohkql0JdHBJYNHFn3FYq4jPzE12xEp0hRDP5JpUUT2_MQxq3XjDUWHKLFrDSas1YgZSea8Guz3rFt1ttxwzJ17Vf4x1_qY_C0RICME2u2gglqB0KG6AZSx-l9-FGzkr28M2MbAif93jcVUV1u8d41wDwNutHJYzWZmiGbxZtj2AODXgfK8zd4M-yeHRyPIeP8fuRcJNIjQV5l7B3Sqw=s720-no?authuser=0');
  background-size:103%;
  
}
.flex {
  display:flex;
}
.sidebar {
  background-color:var(--bg-color);
  max-width:250px;
  width:200px;
  height:100vh;
  border:1px solid var(--border-color);
  position:fixed;
}
article {
  background-color:var(--bg-color);
  border:1px solid var(--border-color);
  margin-top:20px;
  max-width:370px;
  margin-left:10px;
  margin-right:10px;
  
}
.subtitle {
  color:var(--subtitle-color);
  font-size:18px;
  font-weight:bold;
  border-bottom:2px solid var(--subtitle-color);
  margin-left:10px;
  margin-right:10px;
  text-align:right;
  padding-top:20px;
}
article > p {
  padding:10px;
  padding-left:20px;
}
.links {
  list-style-type:'+';
  font-size:16px;
  
}
.links li a {
  color:var(--link-color);
  letter-spacing:1px;
  text-decoration:none;
}
main {
  margin-top:-21px;
}
   section > p {
     padding:10px;
   }
footer {
  margin-left:20px;
  max-width:30%;
  font-size:12px;
}

 @media only screen and (max-width: 630px) {
   .sidebar {
     position:relative;
     max-width:100%;
     width:100%;
     height:150px;
     display:flex;
     flex-direction:row;
     flex-wrap:wrap;
     overflow:hidden;
   }
   .flex {
     flex-wrap:wrap;
     flex-direction:row;
   }
   .right {
     order:1;
     width:100%;
   }
   .left {
     order:2;
   }
   section {
     display:flex;
     flex-wrap:wrap;
     width:120px;
   }
}
</style>
</aside>
</div>
  </body>
</html>